
000000
111111
112233
121212
123123
123321
1234
12345
123456
12345678
1234567890
1234admin
4321
654321
666666
ADMIN
Admin
Administrator
Cisco
P@ssword
P@ssword!
P@ssword01!
P@ssword1
PASS
PASSWD
PASSWORD
Pass
Passwd
Password
Password01
Password1
Switch
_Cisco
abc123
adm
admin
administrator
anonymous
asdfgh
azerty
changeme
cisco
customer
debug
default
guest
hello
iloveyou
letmein
list
manage
manager
meinsm
monitor
pass
passwd
password
password01
password1
private
public
qwerty
qwertz
recovery
root
sa
secret
security
superuser
supervisor
switch
system
tech
test
